# patchable-demo

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: 01-Java는 왜 PATCH를 배려하지 않는가.md  02-Java에서 PATCH를 어떻게 풀어야할까.md  03-Java에서 PATCH를 이렇게 풀었다.md
src/main/java/com/patchabledemo/: PatchableDemoApplication.java
src/main/java/com/patchabledemo/comparison/beanutils/: BeanUtilsMember.java  BeanUtilsMemberPatchController.java  BeanUtilsMemberPatchRequest.java  BeanUtilsMemberPatchService.java  BeanUtilsMemberRepository.java  BeanUtilsSupport.java
src/main/java/com/patchabledemo/comparison/jackson/: JacksonMember.java  JacksonMemberPatchController.java  JacksonMemberPatchService.java  JacksonMemberRepository.java
src/main/java/com/patchabledemo/comparison/jsonnullable/: JsonNullableConfig.java  JsonNullableMember.java  JsonNullableMemberPatchController.java  JsonNullableMemberPatchRequest.java  JsonNullableMemberPatchService.java  JsonNullableMemberRepository.java
src/main/java/com/patchabledemo/comparison/jsonpatch/: JsonPatchMember.java  JsonPatchMemberPatchController.java  JsonPatchMemberPatchService.java  JsonPatchMemberRepository.java
src/main/java/com/patchabledemo/comparison/mapstruct/: MapStructMember.java  (+5 more)
src/main/java/com/patchabledemo/member/: Member.java  MemberRepository.java
src/main/java/com/patchabledemo/sample/: SampleMemberProfilePatch.java  SamplePatchController.java  SamplePatchService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/patchabledemo/: PatchableDemoApplicationTests.java
(+6 files in other folders)
